<!DOCTYPE html>
<html lang="en">
<head>
    <!--Developed by Jogi Prasad Pakki on 26/Octobor/2018 -->
    <meta charset="utf-8">
    <title>Projects</title>
    <meta name="viewport" content=" width = device-width, initial-scale = 1.0">
    <meta name="keywords" content="jogiprasadpakki projcts">
    <meta name="description" content="Jogi Prasad Pakki public relesed projects.">

   
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <nav id="top-nav" class="navbar navbar-expand-lg navbar-dark bg-light navbar-toggleable-md  sticky-top" role="navigation" >
        <noscript>
            <p>Plese enable javaScript to best view</p>
        </noscript>
    </nav>
    <div class="container-fluid">

        <div class="row">

        <!--Android Native Core-->
        <div class="project-item col-lg-4">
            <div class="h-100 shadow p-3 mb-5 bg-white rounded card mb-5 mb-lg-0">
                <div class="card-body">
                    <img class="card-img-top" src="images/anc-banner.png"/>
                    <h5 class="card-title">Android Native Core</h5>
                    <p class="card-text">Android native core unity3d android plugin. This plugins allows you to use android native major feature  in your unity 3d android game without struggle.</p>
                    <a href="projects/android-native-core.html" class="btn btn-outline-primary">More info</a>
                </div>
            </div>
        </div>

            <!--Canal Swimmers-->
        <div class="project-item col-lg-4">
            <div class="shadow h-100 p-3 mb-5 bg-white rounded card mb-5 mb-lg-0">
                <div class="card-body">
                    <img class="card-img-top" src="images/canal-swimmers.png">
                    <h5 class="card-title">Canal Swimmers</h5>
                    <p class="card-text">
                        <ul style="padding-left: 1em;">
                            <li>
                                Feel underwater swimming experience with amazing graphics.
                            </li>
                            <li>
                                Play with shark, penguin, dolphin, whale, electrical eel in underwater canal.
                            </li>
                            <li>
                                Swim up to water surface to feel amazing graphics.
                            </li>
                            <li>
                                Swim in volcano zone, crocodile zone if you have dare.
                            </li>
                            <li>
                                Catch power up to increase your points .
                            </li>
                        </ul>
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.canalswimmers" class="btn btn-outline-primary">Get it from Google play store</a>
                </div>
            </div>
        </div>

        <!--JOBERonline.com-->
        <div class="project-item col-lg-4">
                <div class=" h-100 shadow p-3 mb-5 bg-white rounded card mb-5 mb-lg-0">
                    <div class="card-body">
                        <img style="margin-bottom: 35px;" class="card-img-top" src="images/jober-online-com.jpg"/>
                        <h5 class="card-title">JOBERonline.com</h5>
                        <p class="card-text">My first project wordpress based government and local jobs information partial. It lasted for a year in partially success.
                            <h5>This website terminated due to</h5>
                            <ul style="padding-left: 1em;">
                                <li>I had only low seo and coding knowledge at that time.</li>
                                <li>
                                    I'm  not had  own computer at that time (i am runned this website from private internet centers, some times i am managed "C-panel" databases from my 500mb ram mobile). 
                                </li>
                                <li>I had no staff except me for posting content.</li>
                            </ul>
                        <a href="canal-swimmers.html" class="btn btn-primary disabled">Project terminated</a>
                    </div>
                </div>
        </div>
        </div>
    </div>

    <div id="fotter" class="fotter">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>